<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jo.dis.player.ui.MainActivity">

    <jo.dis.player.widget.FixedTextureView
        android:id="@+id/jo_play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 网络错误 -->
    <RelativeLayout
        android:id="@+id/fx_sv_player_no_network_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="网络貌似不太好哦，点击屏幕重试"
            android:textColor="#848484"
            android:textSize="14sp"/>
    </RelativeLayout>


    <!-- 播放按钮 -->
    <ImageView
        android:id="@+id/jo_player_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/fx_star_itv_player_play"
        android:visibility="gone"/>

    <!-- 视频加载中提示控件 -->
    <ProgressBar
        android:id="@+id/jo_loading"
        style="@style/Fanxing.Points.Widget.ProgressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <!-- 视频预加载提示控件 -->
    <TextView
        android:id="@+id/jo_pre_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:text="正在加载视频..."
        android:textColor="@android:color/white"/>

</RelativeLayout>
